{
	"name": "co-bha.template",
	"type": "fhir.template",
	"license": "CC-BY-1.0",
	"description": "Colorado BHA IG Template",
	"author": "https://bha.colorado.gov",
	"version": "current",
	"base": "fhir2.base.template",
	"dependencies": {
		"fhir2.base.template": "current"
	}
}
